{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",  // Mudança aqui: react-jsx em vez de react
    "esModuleInterop": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "exclude": [
    "node_modules",
    "cypress",
    "cypress.config.ts",
    "**/*.cy.ts",
    "**/*.cy.tsx"
  ],
  "include": [
    "__tests__/**/*",
    "src/**/*",
    "app/**/*",
    "components/**/*"
  ]
}
